# openmessaging-spring

./: README.md  pom.xml
openmessaging-spring-boot/: pom.xml
openmessaging-spring-boot/openmessaging-spring-boot-autoconfigure/: pom.xml
openmessaging-spring-boot/openmessaging-spring-boot-autoconfigure/src/main/java/io/openmessaging/spring/boot/configuration/: OMSAutoConfiguration.java
openmessaging-spring-boot/openmessaging-spring-boot-autoconfigure/src/main/java/io/openmessaging/spring/boot/registrar/: ConsumerRegistrar.java  InterceptorRegistrar.java  TransactionStateCheckListenerRegistrar.java
openmessaging-spring-boot/openmessaging-spring-boot-starter/: pom.xml
openmessaging-spring-core/: pom.xml
openmessaging-spring-core/src/main/java/io/openmessaging/spring/config/: ConsumerBeanDefinitionParser.java  InterceptorBeanDefinitionParser.java  ProducerBeanDefinitionParser.java
openmessaging-spring-core/src/main/java/io/openmessaging/spring/support/: ConsumerContainer.java  ProducerContainer.java
openmessaging-spring-samples/: pom.xml
openmessaging-spring-samples/src/main/java/io/openmessaging/samples/spring/: SimpleConsumerInterceptor.java  SimpleMessageListener.java  SimpleProducerInterceptor.java  SpringMain.java
openmessaging-spring-samples/src/main/java/io/openmessaging/samples/springboot/: SimpleConsumerInterceptor.java  SimpleMessageListener.java  SimpleMethodMessageListener.java  SimpleProducerInterceptor.java  SimpleTransactionStateCheckListener.java  SpringBootMain.java
openmessaging-spring-samples/src/main/resources/: application.properties  spring-sample.xml
