spring.oms.url=oms:jmq://test_app@nameserver-jmq.jd.local/UNKNOWN
spring.oms.attributes[ACCOUNT_KEY]=test_token

#spring.oms.consumer.enable=false
#spring.oms.producer.enable=false
#spring.oms.interceptor.enable=false
#spring.oms.producer.transaction.check.enable=false